<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RamaExch6</title>
    <link rel="stylesheet" href="rama-landing/css/style.css" />

    <!-- third party -->
    <link rel="stylesheet" href="rama-landing/js/slicks/slick.css" />
</head>

<body>
    <!-- page-wrapper -->
    <div class="page-wrapper">
        <!-- .site-header -->
        <header id="siteHeader" class="site-header">
            <div class="hdr-top">
                <div class="mxwidth">
                    <div class="hdr-grid">
                        <div class="hdr-sociallnks-grid">
                            <a href="" class="hdr-sociallnks">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M15.3045 2.616C13.62 0.93 11.3805 0.00075 8.99475 0C4.0785 0 0.07725 4.0005 0.075 8.919C0.07425 10.491 0.48525 12.0255 1.266 13.3785L0 18L4.728 16.7595C6.03075 17.4705 7.49775 17.8448 8.99025 17.8455H8.994C13.9095 17.8455 17.9115 13.8442 17.9137 8.92575C17.9153 6.543 16.9883 4.30125 15.3045 2.616ZM8.99475 16.3387H8.99175C7.66125 16.3387 6.357 15.981 5.2185 15.3053L4.94775 15.1448L2.142 15.8805L2.89125 13.1445L2.715 12.864C1.9725 11.6835 1.581 10.3193 1.58175 8.919C1.58325 4.8315 4.9095 1.506 8.9985 1.506C10.9785 1.506 12.84 2.2785 14.2395 3.6795C15.639 5.08125 16.4093 6.9435 16.4085 8.92425C16.4062 13.0133 13.0807 16.3387 8.99475 16.3387ZM13.0613 10.7865C12.8385 10.6748 11.7428 10.1355 11.538 10.0612C11.334 9.987 11.1855 9.9495 11.0363 10.1722C10.887 10.395 10.461 10.8975 10.3305 11.0468C10.2008 11.1953 10.0703 11.214 9.8475 11.1023C9.62475 10.9905 8.90625 10.7557 8.055 9.996C7.39275 9.405 6.945 8.67525 6.81525 8.45175C6.6855 8.22825 6.80175 8.10825 6.91275 7.99725C7.01325 7.8975 7.1355 7.737 7.24725 7.6065C7.35975 7.4775 7.3965 7.3845 7.4715 7.23525C7.54575 7.08675 7.509 6.95625 7.45275 6.8445C7.3965 6.7335 6.951 5.63625 6.76575 5.19C6.585 4.755 6.40125 4.81425 6.264 4.8075C6.13425 4.80075 5.98575 4.8 5.8365 4.8C5.688 4.8 5.4465 4.8555 5.2425 5.079C5.0385 5.3025 4.4625 5.84175 4.4625 6.93825C4.4625 8.0355 5.26125 9.09525 5.37225 9.24375C5.48325 9.39225 6.9435 11.6438 9.17925 12.609C9.711 12.8385 10.1265 12.9757 10.4497 13.0785C10.9837 13.248 11.4698 13.224 11.8538 13.167C12.282 13.1032 13.1723 12.6277 13.3583 12.1073C13.5443 11.5868 13.5443 11.1397 13.488 11.0475C13.4325 10.9537 13.284 10.8982 13.0613 10.7865Z" fill="#FCBD07" /></svg> WhatsApp
                            </a>
                            <a href="" class="hdr-sociallnks">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M9 0C4.02975 0 0 4.02975 0 9C0 13.9703 4.02975 18 9 18C13.9703 18 18 13.9703 18 9C18 4.02975 13.9703 0 9 0ZM13.1715 6.12075C13.0365 7.5435 12.45 10.9972 12.1522 12.591C12.0262 13.266 11.7773 13.4917 11.5373 13.5135C11.0145 13.5615 10.6178 13.1677 10.1115 12.8363C9.3195 12.3173 8.87175 11.994 8.103 11.487C7.21425 10.9012 7.79025 10.5795 8.2965 10.0538C8.42925 9.91575 10.7318 7.821 10.7768 7.63125C10.782 7.60725 10.788 7.51875 10.7347 7.47225C10.6815 7.42575 10.6042 7.4415 10.5487 7.45425C10.4692 7.47225 9.204 8.3085 6.75225 9.963C6.393 10.2098 6.0675 10.3298 5.77575 10.3238C5.45475 10.317 4.83675 10.1423 4.377 9.99225C3.81375 9.80925 3.36525 9.71175 3.40425 9.40125C3.4245 9.23925 3.64725 9.0735 4.07325 8.904C6.69675 7.761 8.4465 7.00725 9.32175 6.64275C11.8215 5.60325 12.3405 5.4225 12.6795 5.4165C13.104 5.4105 13.206 5.76075 13.1715 6.12075Z" fill="#FCBD07" /></svg> Telegram
                            </a>
                            <a href="" class="hdr-sociallnks">
                                <svg width="12" height="18" viewBox="0 0 12 18" fill="none"><path d="M8.28375 0.0005625C8.2635 -0.0001875 3.7365 -0.0001875 3.71625 0.0005625C1.66425 0.0185625 0 1.69406 0 3.74981V14.2498C0 16.3176 1.68225 17.9998 3.75 17.9998H8.25C10.3177 17.9998 12 16.3176 12 14.2498V3.75056C12 1.69406 10.3358 0.0193125 8.28375 0.0005625ZM10.5 14.2498C10.5 15.4903 9.4905 16.4998 8.25 16.4998H3.75C2.5095 16.4998 1.5 15.4903 1.5 14.2498V3.75056C1.5 2.66081 2.2785 1.75031 3.30825 1.54406L3.82875 2.58581C3.9555 2.84006 4.21575 3.00056 4.5 3.00056H7.5C7.78425 3.00056 8.04375 2.84006 8.17125 2.58581L8.69175 1.54406C9.7215 1.74956 10.5 2.66081 10.5 3.75056V14.2498ZM6.75 14.9998H5.25C4.836 14.9998 4.5 14.6638 4.5 14.2498C4.5 13.8358 4.836 13.4998 5.25 13.4998H6.75C7.164 13.4998 7.5 13.8358 7.5 14.2498C7.5 14.6638 7.164 14.9998 6.75 14.9998Z" fill="#FCBD07" /></svg> Mobile App
                            </a>
                        </div>
                        <div class="hdr-rhs">
                            <div class="hdr-datetime">
                                <span class="date-txt">January 2, 2024</span> | <span class="time-txt">07:29:12 PM</span>
                            </div>
                            <div class="hdr-lang-dd">
                                <div class="selected-lang">
                                    <span class="lang-flg"><img src="rama-landing/images/flags/en.png" alt="" width="18" height="18"
                                            class="flg-ico" /></span> <span class="language">English</span> <span
                                        class="arrow-ico-wrp"><img src="rama-landing/images/arrow-left.png" alt="" width="10"
                                            height="5" /></span>
                                </div>
                                <div class="lang-dd">
                                    <a href="#en" class="lang lang-en">English</a>
                                    <a href="#fr" class="lang lang-fr">French</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hdr-btm">
                <div class="mxwidth">
                    <div class="hdr-grid">
                        <a href="" class="site-brand"><img src="rama-landing/images/RAMA-logo.png" alt="" class="" width="180"
                                height="50" /></a>
                        <div class="primary-nav">
                            <div id="closePrimaryNav" class="close-primary-nav" onclick="hidePrimaryMenu(event)"></div>
                            <ul class="nav-lhs">
                                <li class="nav-item"><a class="nav-link scroll-link" href="#sports">Sports</a></li>
                                <li class="nav-item"><a class="nav-link scroll-link" href="#casino">Casino</a></li>
                                <li class="nav-item"><a class="nav-link scroll-link" href="#liveCasino">Live Casino</a></li>
                                <li class="nav-item"><a class="nav-link scroll-link" href="#liveBetting">Live Betting</a></li>
                            </ul>
                            <div class="nav-rhs">
                                <a href="" class="login-link">Login</a>
                                <a href="" class="register-btn">Register</a>
                            </div>
                        </div>
                        <div class="hamburger-toggler" onclick="showPrimaryMenu(event)">
                            <span class="barline"></span>
                            <span class="barline"></span>
                            <span class="barline"></span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- ilu section -->
        <style>
            .slick-custom-dots li {
                display: inline-block;
                width: 10px;
                height: 10px;
                margin: 0 5px;
                background-color: #9B9FAF;
                border-radius: 50%;
                cursor: pointer;
            }

            .slick-custom-dots li.slick-active {
                background-color: white;
            }


            .slick-slider-wrapper .slick-slide img {
                display: block;
                width: 100%;
            }

            .slick-slider-wrapper {
                position: relative;
            }

            .slick-dots-container {
                position: absolute;
                width: 100%;
                bottom: 0;
                left: 0;
                z-index: 1;
                text-align: center;
                padding-bottom: 30px;
            }

            .image-container img {
                display: block;
                width: 100%;
            }

            .image-container img {
                display: block;
                width: 100%;
            }

            .content-overlay {
                position: absolute;
                top: 50%;
                left: 20%;
                transform: translate(-50%, -50%);
                color: #fff;
            }

            .content-overlay .hero-ttl-one {
                font-size: 70px;
                font-weight: 900;
                margin-bottom: 20px;
            }

            .content-overlay .hero-ttl-two {
                font-size: 30px;
                font-weight: 500;
            }

            .content-overlay .buttons {
                margin-top: 20px;
            }

            .content-overlay .btn-bonus {
                padding: 20px 45px;
                color: #fff;
                border: none;
                font-size: 18px;
                font-weight: 700;
                cursor: pointer;
                margin-right: 10px;
                border-radius: 10px;
                box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.20);
                background: linear-gradient(96deg, #FFCA4D 0%, #FF9400 100%);
                text-transform: uppercase;
            }

            .content-overlay .btn-more {
                padding: 20px 45px;
                color: #fff;
                border: none;
                font-size: 18px;
                font-weight: 700;
                cursor: pointer;
                border-radius: 10px;
                background: rgba(255, 255, 255, 0.20);
                box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.20);
                text-transform: uppercase;
            }

            .hero-img-wdt {
                width: 100%;
                height: auto;
            }

            @media (max-width: 769px) {
                .ilu-section .slick-slide img {
                    width: 100%;
                }

                .content-overlay {
                    top: 50%;
                    left: 23%;
                    transform: translate(-50%, -50%);
                }

                .content-overlay .hero-ttl-one {
                    font-size: 30px;
                    margin-bottom: 10px;
                }

                .content-overlay .hero-ttl-two {
                    font-size: 15px;
                }

                .content-overlay .buttons {
                    margin-top: 10px;
                }

                .content-overlay .btn-bonus,
                .content-overlay .btn-more {
                    padding: 10px 20px;
                    font-size: 14px;
                }

                .ilu-section .slick-dots-container {
                    padding-bottom: 10px;
                }
            }


            @media (max-width: 480px) {

                .content-overlay {
                    top: 50%;
                    left: 28%;
                    transform: translate(-50%, -50%);
                }

                .content-overlay .hero-ttl-one {
                    font-size: 20px;
                    margin-bottom: 5px;
                    margin-top: 0;
                }

                .content-overlay .hero-ttl-two {
                    font-size: 10px;
                }

                .content-overlay .btn-bonus,
                .content-overlay .btn-more {
                    padding: 6px 12px;
                    font-size: 10px;
                }
            }

            @media (max-width: 320px) {

                .content-overlay {
                    top: 50%;
                    left: 33%;
                    transform: translate(-50%, -50%);
                }

                .content-overlay .hero-ttl-one {
                    font-size: 16px;
                    margin-bottom: 5px;
                    margin-top: 0;
                }

                .content-overlay .hero-ttl-two {
                    font-size: 10px;
                }

                .content-overlay .btn-bonus,
                .content-overlay .btn-more {
                    padding: 6px 12px;
                    font-size: 10px;
                }
            }
        </style>
        <section id="ilu" class="ilu-section">
            <div class="slick-slider-wrapper">
                <div class="slick-slider">
                    <div>
                        <div>
                            <img src="rama-landing/images/hero-section/ilu.jpg" alt="" width="1920" height="700"
                                class="hero-img-wdt">
                        </div>
                    </div>
                    <div>
                        <div>
                            <img src="rama-landing/images/hero-section/ilu.jpg" alt="" width="1920" height="700"
                                class="hero-img-wdt">
                        </div>
                    </div>
                    <div>
                        <div>
                            <img src="rama-landing/images/hero-section/ilu.jpg" alt="" width="1920" height="700"
                                class="hero-img-wdt">
                        </div>
                    </div>
                </div>
                <div class="content-overlay">
                    <h1 class="hero-ttl-one">Bonus on deposit<br>up to 500%</h1>
                    <h2 class="hero-ttl-two">Get up to 500% of deposit to<br>bonus bets and casino wallets</h2>
                    <div class="buttons">
                        <button class="btn-bonus" onclick="transactionConfirm('userid_999','deposits', 'imps')">Deposits</button>
                        <button class="btn-more" onclick="transactionConfirm('userid_999','withdrawals')">withdrawals</button>
                    </div>
                </div>
                <div class="slick-dots-container"></div>
            </div>
        </section>
        <!-- .ilu-section -->
        <!-- .marquee yellow bar -->
        <style>
            .mrq-yellow-bar {
                display: flex;
                align-items: center;
                height: 60px;
                background: linear-gradient(94deg, #FFE251 4.34%, #FFBD00 96.86%);
            }

            .marquee {
                width: 100%;
                white-space: nowrap;
                overflow: hidden;
                box-sizing: border-box;
                position: relative;
            }

            .marquee__content {
                width: 300%;
                display: flex;
                line-height: 30px;
                animation: marquee 50s linear infinite forwards;
            }

            .list-inline {
                display: flex;
                justify-content: space-around;
                width: 33.33%;
                list-style: none;
                padding: 0;
                margin: 0;
            }

            @keyframes marquee {
                0% {
                    transform: translateX(0);
                }

                100% {
                    transform: translateX(-66.6%);
                }
            }

            @media (max-width: 769px) {
                .marquee__content {
                    width: auto;
                    animation: marquee-mobile 20s linear infinite forwards;
                }

                @keyframes marquee-mobile {
                    0% {
                        transform: translateX(0);
                    }

                    100% {
                        transform: translateX(-100%);
                    }
                }

                .list-inline {
                    width: auto;
                }

                .list-inline li {
                    margin-right: 60px;
                }
            }

            @media (max-width: 480px) {

                .mrq-yellow-bar {
                    height: 40px;
                }

                .list-inline {
                    font-size: 14px;
                }


            }
        </style>
        <section class="mrq-yellow-bar">
            <div class="marquee">
                <div class="marquee__content">
                    <ul class="list-inline">
                        <li>UPI, Paytm, PhonePe deposits</li>
                        <li>Raffles and Free Bets</li>
                        <li>Secure gameplay</li>
                        <li>Cashback and Reload Bonuses</li>
                        <li>1,000+ live tables to choose from</li>
                        <li>Fast withdrawals</li>
                    </ul>
                    <ul class="list-inline">
                        <li>UPI, Paytm, PhonePe deposits</li>
                        <li>Raffles and Free Bets</li>
                        <li>Secure gameplay</li>
                        <li>Cashback and Reload Bonuses</li>
                        <li>1,000+ live tables to choose from</li>
                        <li>Fast withdrawals</li>
                    </ul>
                    <ul class="list-inline">
                        <li>UPI, Paytm, PhonePe deposits</li>
                        <li>Raffles and Free Bets</li>
                        <li>Secure gameplay</li>
                        <li>Cashback and Reload Bonuses</li>
                        <li>1,000+ live tables to choose from</li>
                        <li>Fast withdrawals</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- popular game in region -->
        <style>
            /* Desktop CSS */

            .poplr-gameinreg-section {
                background-color: #EFEFEF;
                padding: 70px 0px;
            }

            .poplr-gameinreg-section .section-ttl {
                color: #FCBD07;
                font-size: 36px;
                font-weight: 700;
                letter-spacing: 1.8px;
                text-align: center;
                margin-bottom: 40px;
            }

            .poplr-content {
                max-width: 71%;
                margin: auto;
            }

            .poplr-gameinreg-section .slick-prev {
                position: absolute;
                top: 50%;
                transform: translateY(-100%);
                z-index: 1;
                border-radius: 50px;
                border: 2px solid #F4F4F4;
                background: #FFF;
                box-shadow: 0px 16px 24px 0px rgba(2, 34, 80, 0.12);
                padding: 15px 20px;
            }

            .poplr-gameinreg-section .slick-next {
                position: absolute;
                top: 50%;
                transform: translateY(-100%);
                z-index: 1;
                border-radius: 50px;
                border: 2px solid #F4F4F4;
                background: #FFF;
                box-shadow: 0px 16px 24px 0px rgba(2, 34, 80, 0.12);
                padding: 15px 20px;
            }

            .poplr-gameinreg-section .lft-arw {
                display: flex;
            }

            .poplr-gameinreg-section .rgt-arw {
                display: flex;
            }

            .poplr-gameinreg-section .slick-prev {
                left: -20px;
            }

            .poplr-gameinreg-section .slick-next {
                right: 0px;
            }

            .poplr-gameinreg-section .slick-slide {
                text-decoration: none;
            }

            .popular-game-img {
                width: 100%;
                height: auto;
            }

            .poplr-slick-carousel .img-container {
                margin: 20px;
            }

            /* Mobile CSS */
            @media (max-width: 769px) {

                .poplr-gameinreg-section .slick-prev {
                    padding: 10px 15px;
                    transform: translateY(-100%);
                }

                .poplr-gameinreg-section .slick-next {
                    padding: 10px 15px;
                    transform: translateY(-100%);
                }

                .poplr-gameinreg-section .slick-prev {
                    left: -10px;
                }
            }

            @media (max-width: 480px) {
                .poplr-gameinreg-section {
                    padding: 25px 0px;
                }

                .poplr-gameinreg-section .section-ttl {
                    font-size: 22px;
                    margin-bottom: 30px;
                }

                .poplr-gameinreg-section .slick-prev {
                    transform: translateY(-100%);
                }

                .poplr-gameinreg-section .slick-next {
                    transform: translateY(-100%);
                }
            }
        </style>
        <section class="poplr-gameinreg-section">
            <h2 class="section-ttl">Popular games in your region</h2>
            <div class="poplr-content">
                <div class="poplr-slick-carousel">
                    <a href="" class="img-container">
                        <img src="rama-landing/images/popular-games/game1.png" alt="" width="425" height="225"
                            class="popular-game-img">
                        <h3 class="cards-title">VIP Blackjack</h3>
                    </a>
                    <a href="" class="img-container">
                        <img src="rama-landing/images/popular-games/game2.png" alt="" width="425" height="225"
                            class="popular-game-img">
                        <h3 class="cards-title">Teen Patti</h3>
                    </a>
                    <a href="" class="img-container">
                        <img src="rama-landing/images/popular-games/game3.png" alt="" width="425" height="225"
                            class="popular-game-img">
                        <h3 class="cards-title">Live Roulette</h3>
                    </a>
                    <a href="" class="img-container">
                        <img src="rama-landing/images/popular-games/game3.png" alt="" width="425" height="225"
                            class="popular-game-img">
                        <h3 class="cards-title">Live Roulette</h3>
                    </a>
                </div>
            </div>
        </section>

        <!-- Sports -->
        <style>
            .sports-section .section-ttl {
                color: #FCBD07;
                font-size: 36px;
                font-weight: 700;
                line-height: normal;
                letter-spacing: 1.8px;
                padding-bottom: 30px;
            }

            .sports-content {
                padding: 0 75px;
            }

            .sports-section {
                padding: 40px 0;
            }

            .sports-section .slick-slide {
                margin: 0 10px;
                text-decoration: none;
            }

            .sports-section .slick-prev,
            .slick-next {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                z-index: 1;
                border-radius: 50px;
                border: 2px solid #F4F4F4;
                background: #FFF;
                box-shadow: 0px 16px 24px 0px rgba(2, 34, 80, 0.12);
                padding: 15px 20px;
            }

            .sports-section .lft-arw {
                display: flex;
            }

            .sports-section .rgt-arw {
                display: flex;
            }

            .sports-section .slick-prev {
                left: -20px;
            }

            .sports-section .slick-next {
                right: -20px;
            }

            .cards-title {
                margin-top: 20px;
                text-decoration: none;
                color: #000;
            }

            .img-container {
                position: relative;
            }

            .notification-image {
                position: absolute;
                top: 0;
                right: -10px;
                width: 50px;
                height: auto;
                z-index: 2;
            }

            .spt-card-img {
                width: 100%;
                height: auto;
            }

            @media (max-width: 769px) {
                .sports-content {
                    padding: 30px 0;
                }

                .cards-title {
                    font-size: 18px;
                }
            }

            @media (max-width: 480px) {
                .sports-section .sports-content {
                    padding: 30px 10px;
                }

                .sports-section {
                    padding: 0px;
                }

                .sports-section .section-ttl {
                    font-size: 26px;
                }

                .sports-section .slick-prev {
                    padding: 10px 15px;
                }

                .sports-section .slick-next {
                    padding: 10px 15px;
                }
            }

            @media (max-width: 375px) {
                .sports-content {
                    padding: 20px;
                }

                .sports-section .slick-next {
                    right: -13px;
                }

                .sports-section .slick-prev {
                    left: -13px;
                }
            }
        </style>
        <section class="sports-section">
            <div class="mxwidth">
                <div class="sports-content">
                    <h2 class="section-ttl">Sports</h2>
                    <div class="slick-carousel">
                        <a href="" class="img-container">
                            <img src="rama-landing/images/hero-section/spt1.png" alt="" width="294" height="389"
                                class="spt-card-img">
                            <img class="notification-image" src="rama-landing/images/hero-section/Sup.png" alt="Notification"
                                width="60" height="40">
                            <h3 class="cards-title">Cricket</h3>
                        </a>

                        <a href="">
                            <img src="rama-landing/images/hero-section/spt2.png" alt="" width="294" height="389"
                                class="spt-card-img">
                            <h3 class="cards-title">Football</h3>
                        </a>
                        <a href="">
                            <img src="rama-landing/images/hero-section/spt3.png" alt="" width="294" height="389"
                                class="spt-card-img">
                            <h3 class="cards-title">Basketball</h3>
                        </a>
                        <a href="">
                            <img src="rama-landing/images/hero-section/spt4.png" alt="" width="294" height="389"
                                class="spt-card-img">
                            <h3 class="cards-title">Tennis</h3>
                        </a>
                        <a href="">
                            <img src="rama-landing/images/hero-section/spt5.png" alt="" width="294" height="389"
                                class="spt-card-img">
                            <h3 class="cards-title">Boxing</h3>
                        </a>
                        <a href="">
                            <img src="rama-landing/images/hero-section/spt5.png" alt="" width="294" height="389"
                                class="spt-card-img">
                            <h3 class="cards-title">Boxing</h3>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- .sports-section -->
        <!-- casino-section -->
        <section id="casino" class="casino-section">
            <div class="mxwidth">
                <div class="casino-iwrp">
                    <h2 class="section-ttl">Casino</h2>
                    <div class="casino-grid">
                        <a href="" class="casino-card-lf hot">
                            <img src="rama-landing/images/casino/featured.jpg" alt="Blackjack" height="400" width="660" />
                            <h3 class="lf-ovtxt">
                                BlackJack
                            </h3>
                        </a>

                        <div class="casino-cards-rt">
                            <a href="" class="casino-rt-card">
                                <img src="rama-landing/images/casino/1.jpg" alt="Roulette" height="189" width="277" />
                                <h3 class="rt-ovtxt">
                                    Roulette
                                </h3>
                            </a>
                            <a href="" class="casino-rt-card hot">
                                <img src="rama-landing/images/casino/2.jpg" alt="Slots" height="189" width="277" />
                                <h3 class="rt-ovtxt">
                                    Slots
                                </h3>
                            </a>
                            <a href="" class="casino-rt-card">
                                <img src="rama-landing/images/casino/3.jpg" alt="Craps" height="189" width="277" />
                                <h3 class="rt-ovtxt">
                                    Craps
                                </h3>
                            </a>
                            <a href="" class="casino-rt-card">
                                <img src="rama-landing/images/casino/4.jpg" alt="Poker" height="189" width="277" />
                                <h3 class="rt-ovtxt">
                                    Poker
                                </h3>
                            </a>
                            <a href="" class="casino-rt-card">
                                <img src="rama-landing/images/casino/5.jpg" alt="Baccarat" height="189" width="277" />
                                <h3 class="rt-ovtxt">
                                    Baccarat
                                </h3>
                            </a>
                            <a href="" class="casino-rt-card">
                                <img src="rama-landing/images/casino/6.jpg" alt="TeenPatti" height="189" width="277" />
                                <h3 class="rt-ovtxt">
                                    Teen Patti
                                </h3>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- .casino-section -->

        <!-- Live Casino -->
        <style>
            .livcasino-grid {
                padding: 0 75px;
            }

            .livcasino-section {
                padding: 40px 0;
            }

            .livcasino-section .section-ttl {
                color: #FCBD07;
                font-size: 36px;
                font-weight: 700;
                line-height: normal;
                letter-spacing: 1.8px;
                margin-bottom: 30px;
            }

            .livcasino-section .slick-slide {
                margin: 0 10px;
                text-decoration: none;
            }

            .livcasino-section .slick-prev,
            .slick-next {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                z-index: 1;
                border-radius: 50px;
                border: 2px solid #F4F4F4;
                background: #FFF;
                box-shadow: 0px 16px 24px 0px rgba(2, 34, 80, 0.12);
                padding: 15px 20px;
            }

            .livcasino-section .lft-arw {
                display: flex;
            }

            .livcasino-section .rgt-arw {
                display: flex;
            }

            .livcasino-section .slick-prev {
                left: -20px;
            }

            .livcasino-section .slick-next {
                right: -20px;
            }

            .livcasino-section .cards-title {
                margin-top: 20px;
            }

            .livcasino-card-img {
                width: 100%;
                height: auto;
            }

            /* Desktop CSS */
            /* Mobile CSS */
            @media (max-width: 769px) {
                .livcasino-section .sports-content {
                    padding: 30px 0;
                }

                .livcasino-section .cards-title {
                    font-size: 18px;
                }
            }

            @media (max-width: 480px) {
                .livcasino-section .sports-content {
                    padding: 30px 0px;
                }

                .livcasino-section .section-ttl {
                    font-size: 26px;
                }

                .livcasino-section .slick-prev {
                    padding: 10px 15px;
                }

                .livcasino-section .slick-next {
                    padding: 10px 15px;
                }

                .livcasino-section {
                    padding: 0px;
                }

                .livcasino-grid {
                    padding: 30px 15px;
                }
            }

            @media (max-width: 375px) {
                .livcasino-section .sports-content {
                    padding: 20px;
                }

                .livcasino-section .slick-next {
                    right: -13px;
                }

                .livcasino-section .slick-prev {
                    left: -13px;
                }
            }
        </style>
        <section class="livcasino-section">
            <div class="mxwidth">
                <div class="livcasino-grid">
                    <h2 class="section-ttl">Live Casino</h2>
                    <div class="livcasino-carousel">
                        <a href="">
                            <img src="rama-landing/images/hero-section/casino1.svg" alt="" width="294" height="389"
                                class="livcasino-card-img">
                            <h3 class="cards-title">Roulette Live</h3>
                        </a>

                        <a href="">
                            <img src="rama-landing/images/hero-section/casino2.svg" alt="" width="294" height="389"
                                class="livcasino-card-img">
                            <h3 class="cards-title">Poker Live</h3>
                        </a>
                        <a href="">
                            <img src="rama-landing/images/hero-section/casino3.svg" alt="" width="294" height="389"
                                class="livcasino-card-img">
                            <h3 class="cards-title">Teen Patti Live</h3>
                        </a>
                        <a href="">
                            <img src="rama-landing/images/hero-section/casino4.svg" alt="" width="294" height="389"
                                class="livcasino-card-img">
                            <h3 class="cards-title">Speed Roulette Live</h3>
                        </a>
                        <a href="">
                            <img src="rama-landing/images/hero-section/casino5.svg" alt="" width="294" height="389"
                                class="livcasino-card-img">
                            <h3 class="cards-title">Lightning Dice</h3>
                        </a>
                        <a href="">
                            <img src="rama-landing/images/hero-section/casino5.svg" alt="" width="294" height="389"
                                class="livcasino-card-img">
                            <h3 class="cards-title">Lightning Dice</h3>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- .live-casino -->
        <!-- Live Betting -->
        <section id="liveBetting" class="livbetting-section">
            <div class="mxwidth">
                <div class="livB-iwrp">
                    <h2 class="section-ttl">Live Betting</h2>
                    <div class="livbetting-grid">
                        <a href="" class="livB-card-lf hot">
                            <img src="rama-landing/images/live-betting/featured.jpg" alt="Teen patti" height="400" width="660" />
                            <h3 class="lf-ovtxt">
                                Teen Patti
                            </h3>
                        </a>

                        <div class="casino-cards-rt">
                            <a href="" class="lv-card-lf hot">
                                <img src="rama-landing/images/live-betting/1.jpg" alt="Speed Roulette" height="189" width="277" />
                                <h3 class="rt-ovtxt">
                                    Speed Roulette
                                </h3>
                            </a>
                            <a href="" class="lv-card-lf">
                                <img src="rama-landing/images/live-betting/2.jpg" alt="Blackjack" height="189" width="277" />
                                <h3 class="rt-ovtxt">
                                    Blackjack
                                </h3>
                            </a>
                            <a href="" class="lv-card-lf">
                                <img src="rama-landing/images/live-betting/3.jpg" alt="Baccarat" height="189" width="277" />
                                <h3 class="rt-ovtxt">
                                    Baccarat
                                </h3>
                            </a>
                            <a href="" class="lv-card-lf hot">
                                <img src="rama-landing/images/live-betting/4.jpg" alt="Deal no deal" height="189" width="277" />
                                <h3 class="rt-ovtxt">
                                    Deal No Deal
                                </h3>
                            </a>
                            <a href="" class="lv-card-lf">
                                <img src="rama-landing/images/live-betting/5.jpg" alt="Andar bahar" height="189" width="277" />
                                <h3 class="rt-ovtxt">
                                    Andar Bahar
                                </h3>
                            </a>
                            <a href="" class="lv-card-lf">
                                <img src="rama-landing/images/live-betting/6.jpg" alt="Amar Akbar Anthony" height="189"
                                    width="277" />
                                <h3 class="rt-ovtxt">
                                    Amar Akbar Anthony
                                </h3>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- .live-betting -->
        <!-- Become Part -->
        <section class="becomepart-section">
            <div class="mxwidth">
                <div class="bcm-iwrp">
                    <h2 class="section-ttl">Become part of the largest community of recreational cash game players in the world</h2>
                    <div class="bcard-section">
                        <div class="bcm-card">
                            <img src="rama-landing/images/become/bcm-1.png" alt="20 Years at top" height="80" width="80" class="bcm-img" />
                            <h3 class="bcm-smheading">20 Years at Top </h3>
                            <p class="bcm-text"> We combined 20 years of World Poker Tour legacy
                                with the most professional team to create the
                                premier destination for online poker worldwide.</p>
                        </div>
                        <div class="bcm-card">
                            <img src="rama-landing/images/become/bcm-2.png" alt="Skills" height="80" width="80" class="bcm-img" />
                            <h3 class="bcm-smheading">Playing Field For All Skill Levels</h3>
                            <p class="bcm-text">The innovative Ramaexch Global software allows only two pro players per cash game table, meaning players of all skill levels have the best place to learn, play, improve and win.
                            </p>
                        </div>
                        <div class="bcm-card">
                            <img src="rama-landing/images/become/bcm-3.png" alt="Bots" height="80" width="80" class="bcm-img" />
                            <h3 class="bcm-smheading">Zero Tolerance for Bots & Cheats </h3>
                            <p class="bcm-text">Data-driven AI detection along with game theory eliminates bots and collusion. Safe and fair game environment for all our players guaranteed.</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- .become-part -->
        <!-- vip treat -->
        <section class="viptreat-section">
            <div class="mxwidth">
                <h2 class="section-ttl">Get the VIP treatment you deserve</h2>
                <p class="section-subtext">Just the way you want it with all the greatest perks.</p>
                <div class="vip-cards-section">
                    <div class="vip-card">
                        <img src="rama-landing/images/vip/vip-1.png" class="vip-card-img" alt="Cashback" height="56" width="56" />
                        <h3 class="vip-card-heading">Cashback</h3>
                        <p class="vip-desc">We give you up to 20% cashback that is paid out weekly.</p>
                    </div>
                    <div class="vip-card">
                        <img src="rama-landing/images/vip/vip-2.png" class="vip-card-img" alt="Personal Treatment" />
                        <h3 class="vip-card-heading">Personal Treatment</h3>
                        <p class="vip-desc">Get exclusive offers, better bonuses, and higher value free spins.</p>
                    </div>
                    <div class="vip-card">
                        <img src="rama-landing/images/vip/vip-3.png" class="vip-card-img" alt="Dedicated Support" />
                        <h3 class="vip-card-heading">Dedicated Support</h3>
                        <p class="vip-desc">Prioritised fast lane management with mobile and email availability.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- vip treat -->
        <!-- testimonials -->
        <style>
            .testimonials-section {
                text-align: center;
                padding: 40px 0;
            }

            .testimonials-section .section-ttl {
                color: #FCD639;
                text-align: center;
                font-size: 60px;
                font-weight: 700;
                letter-spacing: 3px;
                margin-bottom: 40px;
            }

            .sec-review {
                text-align: center;
                font-size: 30px;
                font-weight: 400;
                line-height: 32px;
                margin-bottom: 90px;
            }

            .slick-dots li button:before {
                color: #000;
                /* Customize dot color */
            }

            .testimonial-cnt {
                width: 450px;
                position: relative;
                z-index: 2;
            }

            .qoutes-strat {
                position: absolute;
                top: 0;
                transform: translate(-232%);
                top: -48px;
                left: 50%;
            }

            .qoutes-end {
                position: absolute;
                transform: translate(184%);
                bottom: -40px;
            }

            .testimonial-card {
                border-radius: 20px;
                background: #FCD639;
                padding: 40px;
                width: 450px;
                height: 250px;
            }

            .tst-wdt {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                position: relative;
                margin-bottom: 100px;
            }

            .testimonials-section .slick-dots-container {
                padding-bottom: 10px;
            }

            .testimonials-section .slick-custom-dots li {
                display: inline-block;
                width: 25px;
                height: 15px;
                margin: 0 5px;
                background-color: #fef5ce;
                border-radius: 10px;
                cursor: pointer;
            }

            .testimonials-section .slick-custom-dots li.slick-active {
                background-color: #FCD639;
            }

            /* .slick-dots-testimonial {
                padding: 100px 0px 50px 0px;
            } */

            .testimonial-txt {
                color: #FFF;
                font-size: 20px;
                font-weight: 600;
                line-height: 28px;
                text-align: left;
            }

            .review-name {
                margin-top: 20px;
                color: #FFF;
                font-size: 20px;
                font-weight: 600;
                line-height: 28px;
                text-align: left;
            }

            /* Desktop CSS */
            /* Mobile CSS */
            /* Mobile CSS */
            @media (max-width: 769px) {
                .testimonial-cnt {
                    width: 100%;
                    padding: 0 140px;
                }

                .testimonial-card {
                    width: auto;
                    height: auto;
                    margin-bottom: 20px;
                }

                .qoutes-end {
                    position: absolute;
                    transform: translate(223%);
                    bottom: -15px;
                    width: 100px;
                }

                .qoutes-strat {
                    width: 100px;
                    transform: translate(-275%);
                    top: -35px;
                }


                .testimonial-txt,
                .review-name {
                    font-size: 16px;
                    text-align: center;
                }
            }

            @media (max-width: 480px) {

                .testimonials-section .section-ttl {
                    font-size: 26px;
                }

                .sec-review {
                    font-size: 23px;
                    padding: 0px 40px;
                    margin-bottom: 60px;
                }

                .testimonial-cnt {
                    width: 100%;
                    padding: 0 80px;
                }

                .testimonial-card {
                    width: auto;
                    height: auto;
                    margin-bottom: 20px;
                }

                .qoutes-end {
                    position: absolute;
                    transform: translate(240%);
                    bottom: -20px;
                    width: 65px;
                }

                .qoutes-strat {
                    width: 65px;
                    transform: translate(-295%);
                    top: -40px;
                }

                .tst-wdt {
                    margin-bottom: 65px;
                }

                .testimonial-txt,
                .review-name {
                    font-size: 16px;
                    text-align: center;
                }
            }

            @media (max-width: 375px) {
                .testimonial-cnt {
                    padding: 0 40px;
                }

                .qoutes-strat {
                    transform: translate(-272%);
                }

                .qoutes-end {
                    transform: translate(220%);
                }
            }

            @media (max-width: 390px) {
                .testimonial-cnt {
                    padding: 0 65px;
                }
            }

            @media (max-width: 360px) {
                .qoutes-strat {
                    transform: translate(-225%);
                }

                .qoutes-end {
                    transform: translate(170%);
                }
            }

            @media (max-width: 414px) {
                .qoutes-strat {
                    transform: translate(-245%);
                }

                .qoutes-end {
                    transform: translate(190%);
                }
            }

            @media (max-width: 430px) {
                .testimonial-cnt {
                    padding: 0 55px;
                }
            }
        </style>
        <section class="testimonials-section">
            <div class="mxwidth">
                <h2 class="section-ttl">Hear from the players</h2>
                <h3 class="sec-review">Dont take our word for it, here is what our players have to say<br />
                    about their games.</h3>
                <div class="tst-wdt">
                    <div class="testimonial-cnt">
                        <div class="testimonial-card">
                            <p class="testimonial-txt">This casino has the best selection of
                                live casino games and extremely
                                generous bonuses. Keep it up RamaExch6
                            </p>
                            <div class="review-name">Rahul K, Mumbai</div>
                        </div>
                        <div class="testimonial-card">
                            <p class="testimonial-txt">This casino has the best selection of
                                live casino games and extremely
                                generous bonuses. Keep it up RamaExch6
                            </p>
                            <div class="review-name">Rahul K, Mumbai</div>
                        </div>
                        <div class="testimonial-card">
                            <p class="testimonial-txt">This casino has the best selection of
                                live casino games and extremely
                                generous bonuses. Keep it up RamaExch6
                            </p>
                            <div class="review-name">Rahul K, Mumbai</div>
                        </div>
                    </div>
                    <img class="qoutes-strat" src="rama-landing/images/hero-section/quote-start.png" alt="" width="137"
                        height="82" />
                    <img class="qoutes-end" src="rama-landing/images/hero-section/quote-end.png" alt="" width="137" height="82" />
                </div>
                <div class="slick-dots-testimonial"></div>
            </div>
        </section>
        <!-- testimonials -->

        <!-- payment methods -->
        <style>
            /* Desktop CSS */
            .p-iwrp {
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                align-items: center;
                gap: 80px;
                border-top: 1px solid #FCD639;
                padding: 40px;
            }

            .p-icon {
                display: block;
            }

            .paymentmeth-section {
                padding: 40px 120px;
                width: 100%;
            }

            .p-ttl {
                text-align: center;
                font-size: 20px;
                color: #8D8D8D;
                margin-top: 20px;
            }

            /* Mobile CSS */
            @media (max-width: 769px) {
                .paymentmeth-section {
                    padding: 40px;
                }

                .p-ttl {
                    font-size: 16px;
                }

                .p-iwrp {
                    padding: 10px 40px;
                    gap: 15px;
                }

                .p-icon {
                    padding: 5px;
                }
            }

            @media (max-width: 480px) {
                .paymentmeth-section {
                    padding: 0px 40px;
                }
            }
        </style>
        <section class="paymentmeth-section">
            <div class="mxwidth">
                <div class="p-iwrp">
                    <img src="rama-landing/images/payment/visa.png" alt="visa" height="32" width="100" class="p-icon" />
                    <img src="rama-landing/images/payment/upi.png" alt="upi" height="27" width="84" class="p-icon" />
                    <img src="rama-landing/images/payment/mastercard.png" alt="mastercard" height="60" width="94" class="p-icon" />
                    <img src="rama-landing/images/payment/paytm.png" alt="paytm" height="30" width="100" class="p-icon" />
                    <img src="rama-landing/images/payment/gpay.png" alt="gpay" height="70" width="70" class="p-icon" />
                    <img src="rama-landing/images/payment/airtel.png" alt="airtel" height="32" width="100" class="p-icon" />
                    <img src="rama-landing/images/payment/homepay.png" alt="" height="60" width="60" class="p-icon" />
                </div>

                <div class="p-ttl">Payment Methods</div>

            </div>
        </section>
        <!-- payment methods -->

        <style>
            .poplrgames-section {
                padding: 40px 20px;
            }

            .poplrgames-section .section-ttl {
                color: #FCBD07;
                font-size: 36px;
                font-weight: 700;
                letter-spacing: 1.8px;
                margin-left: 100px;
                padding-bottom: 35px;
            }

            .poplrgames-section .img-container {
                position: relative;
                width: calc(20% - 25px);
                margin-right: 25px;
                height: auto;
                float: left;
                box-sizing: border-box;
            }

            .poplrgames-section .img-container:last-child {
                margin-right: 0;
            }

            .poplrgames-section .img-container img {
                width: 100%;
                height: auto;
                display: block;
            }


            .game-card-ttl {
                position: absolute;
                bottom: 20px;
                left: 50%;
                transform: translateX(-50%);
                color: #fff;
                font-size: 24px;
                font-weight: 600;
                text-align: center;
                width: 100%;
            }

            .game-card-rds {
                border-radius: 20px;
                width: 100%;
                height: auto;
                background: linear-gradient(180deg, rgba(233, 207, 73, 0.00) 0%, rgba(255, 255, 255, 0.00) 0.01%, rgba(252, 189, 7, 0.60) 100%);
            }

            .poplr-card-grd::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-radius: 20px;
                background: linear-gradient(180deg, rgba(233, 207, 73, 0) 0%, rgba(255, 255, 255, 0) 0.01%, rgba(252, 189, 7, 0.39) 100%);
            }

            /* Desktop CSS */
            /* Mobile CSS */
            @media (max-width: 480px) {
                .poplrgames-section .section-ttl {
                    font-size: 26px;
                    margin-left: 0px;
                }

                .game-card-ttl {
                    font-size: 18px;
                }
            }
        </style>
        <div class="poplrgames-section">
            <h2 class="section-ttl">Popular Games</h2>
            <div class="slick-carousel-game">
                <a href="" class="img-container poplr-card-grd">
                    <img class="game-card-rds" src="rama-landing/images/hero-section/gamecard2.png" alt="" width="294" height="389">
                    <h3 class="game-card-ttl">Black jack</h3>
                </a>
                <a href="" class="img-container poplr-card-grd">
                    <img class="game-card-rds" src="rama-landing/images/hero-section/gamecard2.png" alt="" width="294" height="389">
                    <h3 class="game-card-ttl">Roulette</h3>
                </a>
                <a href="" class="img-container poplr-card-grd">
                    <img class="game-card-rds" src="rama-landing/images/hero-section/gamecard3.png" alt="" width="294" height="389">
                    <h3 class="game-card-ttl">VIP Black Jack</h3>
                </a>
                <a href="" class="img-container poplr-card-grd">
                    <img class="game-card-rds" src="rama-landing/images/hero-section/casino3.svg" alt="" width="294" height="389">
                    <h3 class="game-card-ttl">Teen Patti</h3>
                </a>
                <a href="" class="img-container poplr-card-grd">
                    <img class="game-card-rds" src="rama-landing/images/hero-section/gamecard4.png" alt="" width="294" height="389">
                    <h3 class="game-card-ttl">Auto Roulette</h3>
                </a>
                <a href="" class="img-container poplr-card-grd">
                    <img class="game-card-rds" src="rama-landing/images/hero-section/gamecard3.png" alt="" width="294" height="389">
                    <h3 class="game-card-ttl">Baccarat</h3>
                </a>
                <a href="" class="img-container poplr-card-grd">
                    <img class="game-card-rds" src="rama-landing/images/hero-section/gamecard2.png" alt="" width="294" height="389">
                    <h3 class="game-card-ttl">Tennis</h3>
                </a>
                <a href="" class="img-container poplr-card-grd">
                    <img class="game-card-rds" src="rama-landing/images/hero-section/gamecard3.png" alt="" width="294" height="389">
                    <h3 class="game-card-ttl">Boxing</h3>
                </a>
                <a href="" class="img-container poplr-card-grd">
                    <img class="game-card-rds" src="rama-landing/images/hero-section/gamecard4.png" alt="" width="294" height="389">
                    <h3 class="game-card-ttl">Boxing</h3>
                </a>
            </div>
        </div>
        <!-- site footer -->
        <footer class="site-footer">
            <div class="mxwidth">
                <div class="ftr-top">
                    <div class="ftr-grid">
                        <div class="ftr-col">
                            <img src="rama-landing/images/RAMA-logo.png" alt="" class="ftr-sitelogo" width="260" height="72" />
                        </div>
                        <div class="ftr-col">
                            <div class="ftr-widget">
                                <h4 class="ftr-wget-ttl">Menu</h4>
                                <ul class="ftr-links">
                                    <li>
                                        <a href="">Game Rules</a>
                                    </li>
                                    <li>
                                        <a href="">Responsible Gaming</a>
                                    </li>
                                    <li>
                                        <a href="">Terms &amp; Conditions</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="ftr-col">
                            <div class="ftr-widget">
                                <h4 class="ftr-wget-ttl">Follow us</h4>
                                <ul class="ftr-links">
                                    <li><a href="">Facebook</a></li>
                                    <li><a href="">Instagram</a></li>
                                    <li><a href="">Twitter</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="ftr-col">
                            <div class="ftr-widget">
                                <h4 class="ftr-wget-ttl">Game Therapy</h4>
                                <div class="game-therapy-grid">
                                    <span class="ftr-gt-item">
                                        <img src="rama-landing/images/footer-icons/eighteen-plus-icon.png" alt="" width="80"
                                            height="80" />
                                    </span>
                                    <a href="https://www.gamcare.org.uk/" target="_blank" rel="nofollow, noreferrer"
                                        class="ftr-gt-item">
                                        <img src="rama-landing/images/footer-icons/gamecare-icon.png" alt="" width="80"
                                            height="80" />
                                    </a>
                                    <a href="https://www.gamblingtherapy.org/en" target="_blank"
                                        rel="nofollow, no-refferer" class="ftr-gt-item">
                                        <img src="rama-landing/images/footer-icons/gordon-mood-icon.png" alt="" width="80"
                                            height="80" />
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyrights-txt">&copy; Copyright 2024. All Rights Reserved By Ramaexch6</div>
            </div>
        </footer>
    </div>
    <!-- / .page-wrapper -->
    <style>
        .paym-confirm-mdl {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0,0,0,0.45);
            z-index: 9999;
        }
        .paym-confirm-mdlwrp {
            position: absolute;
            width: calc(100% - 40px);
            background-color: #fff;
            border-radius: 8px;
            height: calc(100vh - 40px);
            left: 20px;
            top: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.15);
        }
        .paym-confirm-content {
            height: calc(100vh - 120px);
            overflow: hidden;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .paym-mdl-securebadge {
            width: 100%;
            text-align: center;
        }
        .paym-mdl-securebadge img {
            width: 100%;
            max-width: 380px;
            display: block;
            margin: 0 auto;
        }
        .paym-confirm-details {
            padding: 15px;
        }
        .paym-tdl {width: 100%; border-collapse: collapse;}
        .paym-tdl th, 
        .paym-tdl td {
            border: 1px solid #ddd;
        }
        .paym-tdl th {
            text-align: left;
        }
        .paym-tdl {
            width: 100%;
            max-width: 100%;
            margin-bottom: 20px;
        }
        .paym-tdl > thead > tr > th,
        .paym-tdl > tbody > tr > th,
        .paym-tdl > tfoot > tr > th,
        .paym-tdl > thead > tr > td,
        .paym-tdl > tbody > tr > td,
        .paym-tdl > tfoot > tr > td {
            padding: 8px;
            line-height: 1.42857143;
            vertical-align: top;
            border-top: 1px solid #ddd;
        }
        .paym-tdl > thead > tr > th {
            vertical-align: bottom;
            border-bottom: 2px solid #ddd;
        }
        .paym-tdl .paym-itm {margin-bottom: 5px;}
        .paym-tdl .paym-itm .lab {
            font-weight: 700;
            color: #000;
            font-size: 14px;
        }
        .paym-tdl .paym-itm .val {font-size: 16px;}
        .paym-confirm-action {height: 80px; display: flex; align-items: center; justify-content: center;}
        .paym-confirm-btn {padding: 12px 24px;background-color: #FCBD07;font-size: 18px;line-height: normal; font-weight: 600; margin-right: 0; color: #000; border: 0; border-radius: 10px}
        .upi-imps-timer {display: block; }
        .timer-div {
            text-align: center;
            padding: 10px 8px;
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 30px;
        }
        .timer-div.circle {
            width: 90px;
            height: 90px;
            border-radius: 90px;
            border: 2px solid #000;
            background-color: #fff;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .circle:before,
        .circle:after {
            content: '';
            display: block;
            position: absolute;
            top: 0; 
            right: 0; 
            bottom: 0; 
            left: 0;
            border: 1px solid #000;
            border-radius: 50%;
        }
        .circle:before {
            animation: ripple 2s linear infinite;
        }
        .circle:after {
            animation: ripple 2s linear 1s infinite;
        }
        @keyframes ripple{
            0% { transform: scale(1); }
            50% { transform: scale(1.3); opacity:1; }
            100% { transform: scale(1.6); opacity:0; }
        }
    </style>
    <div id="paymConfirmMdl" class="paym-confirm-mdl" style="display: none;">
        <div class="paym-confirm-mdlwrp">
            <div class="paym-confirm-content">
                <div class="paym-confirm-details">
                    <table class="paym-tdl">
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Order Details</th>
                                <th>Payment Method</th>
                                <th>Bank Details</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    #123456
                                </td>
                                <td>Deposit for teen patti</td>
                                <td>IMPS</td>
                                <td>
                                    <div class="paym-itm">
                                        <div class="lab">Bank Name:</div> 
                                        <div class="val">HDFC Bank</div>
                                    </div>
                                    <div class="paym-itm">
                                        <div class="lab">Account Number:</div> 
                                        <div class="val">002010110008198</div>
                                    </div>
                                    <div class="paym-itm">
                                        <div class="lab">IFSC Code:</div> 
                                        <div class="val">HDFC0000522</div>
                                    </div>
                                    <div class="paym-itm">
                                        <div class="lab">Account Name:</div> 
                                        <div class="val">John Doe</div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="ifUPIIMPS" style="display: none;">
                    <div class="upi-imps-timer">
                        <div id="timerDiv" class="timer-div circle"><span id="timer"></span> s</div>
                    </div>
                </div>
                <div class="paym-mdl-securebadge">
                    <img src="https://www.pngkey.com/png/detail/413-4138777_secure-secure-checkout-trust-badge.png" alt="secure -  - Secure Checkout Trust Badge@pngkey.com" class="secure-paym-thumb"/>
                </div>
            </div>
            <div class="paym-confirm-action">
                <button class="paym-confirm-btn" onclick="closePaymConfirm()">Close</button>
            </div>
        </div>
    </div>

    <!-- library -->
    <script src="rama-landing/js/jquery.min.js"></script>
    <script src="rama-landing/js/slicks/slick.min.js"></script>
    <script src="rama-landing/js/main.js"></script>

    <!-- Custom Script -->
    <script>
        function showPrimaryMenu(e) {
            e.preventDefault();
            document.getElementById('siteHeader').classList.add('open-mobile-menu');
        }
        function hidePrimaryMenu(e) {
            e.preventDefault();
            document.getElementById('siteHeader').classList.remove('open-mobile-menu');
        }
    </script>
    <script>
        $(document).ready(function () {
            $('.poplr-slick-carousel').slick({
                slidesToShow: 3,
                slidesToScroll: 1,
                autoplay: false,
                autoplaySpeed: 2000,
                arrows: true,
                prevArrow: '<button type="button" class="slick-prev"><img class="lft-arw" src="rama-landing/images/hero-section/leftArrow.svg" alt="icon"/></button>',
                nextArrow: '<button type="button" class="slick-next"><img class="rgt-arw" src="rama-landing/images/hero-section/RightArrow.svg" alt="icon"/></button>',
                responsive: [
                    {
                        breakpoint: 769,
                        settings: {
                            slidesToShow: 2
                        }
                    },
                    {
                        breakpoint: 481,
                        settings: {
                            slidesToShow: 1
                        }
                    }
                ]
            });
        });

        $(document).ready(function () {
            $('.slick-slider').slick({
                autoplay: true,
                autoplaySpeed: 2000,
                appendDots: '.slick-dots-container',
                dots: true,
                dotsClass: 'slick-custom-dots',
                customPaging: function (slider, i) {
                    return '';
                },
                pauseOnDotsHover: true,
                draggable: false,
                swipe: false,
                touchMove: false,
                arrows: false,
                responsive: [
                    {
                        breakpoint: 481,
                        settings: {
                            dots: false
                        }
                    }
                ]
            });
        });


        $(document).ready(function () {
            $('.slick-carousel').slick({
                slidesToShow: 5,
                slidesToScroll: 1,
                autoplay: false,
                autoplaySpeed: 2000,
                arrows: true,
                prevArrow: '<button type="button" class="slick-prev"><img class="lft-arw" src="rama-landing/images/hero-section/leftArrow.svg" alt="icon"/></button>',
                nextArrow: '<button type="button" class="slick-next"><img class="rgt-arw" src="rama-landing/images/hero-section/RightArrow.svg" alt="icon"/></button>',
                responsive: [
                    {
                        breakpoint: 769,
                        settings: {
                            slidesToShow: 2
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            slidesToShow: 1
                        }
                    }
                ]
            });
        });

        $(document).ready(function () {
            $('.livcasino-carousel').slick({
                slidesToShow: 5,
                slidesToScroll: 1,
                autoplay: false,
                autoplaySpeed: 2000,
                arrows: true,
                prevArrow: '<button type="button" class="slick-prev"><img class="lft-arw" src="rama-landing/images/hero-section/leftArrow.svg" alt="icon"/></button>',
                nextArrow: '<button type="button" class="slick-next"><img class="rgt-arw" src="rama-landing/images/hero-section/RightArrow.svg" alt="icon"/></button>',
                responsive: [
                    {
                        breakpoint: 769,
                        settings: {
                            slidesToShow: 2
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            slidesToShow: 1
                        }
                    }
                ]
            });
        });

        $(document).ready(function () {
            $('.testimonial-cnt').slick({
                autoplay: true,
                autoplaySpeed: 2000,
                appendDots: '.slick-dots-testimonial',
                dots: true,
                dotsClass: 'slick-custom-dots',
                customPaging: function (slider, i) {
                    return '';
                },
                pauseOnDotsHover: true,
                draggable: false,
                swipe: false,
                touchMove: false,
                arrows: false,
            });
        });

        $(document).ready(function () {
            $('.slick-carousel-game').slick({
                slidesToShow: 6,
                slidesToScroll: 1,
                dots: false,
                autoplay: true,
                autoplaySpeed: 2000,
                arrows: false,
                pauseOnDotsHover: false,
                draggable: false,
                pauseOnHover: false,
                swipe: false,
                touchMove: false,
                responsive: [
                    {
                        breakpoint: 769,
                        settings: {
                            slidesToShow: 2
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            slidesToShow: 1
                        }
                    }
                ]
            });
        });
    </script>
    <script>

        function transactionConfirm(userID, transactionType, pMethod) {
            document.getElementById('paymConfirmMdl').style.display = "block";
            console.log(pMethod);
            if(pMethod === 'imps' || pMethod === 'upi') {
                document.getElementById('ifUPIIMPS').style.display = "block";
                let seconds = 60;
                const counterElement = document.getElementById('timer');
                
                const countdown = () => {
                counterElement.textContent = seconds;
                seconds--;
            
                if (seconds < 0) {
                    clearInterval(timer);
                    document.getElementById('timerDiv').classList.remove('circle');
                    document.getElementById('timerDiv').textContent = 'Time is up!';
                }
                };
            
                countdown(); // Initial call to display 60
            
                const timer = setInterval(countdown, 1000); // Update every second
            }
        }

        function closePaymConfirm(userID, transactionType) {
            document.getElementById('paymConfirmMdl').style.display = "none";
            window.location.href = "login.html";
        }

        
      </script>
</body>

</html>